{
  "name": "chiika",
  "version": "0.0.1",
  "authors": [
    "runtBlue"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.4",
    "roboto-fontface": "~0.4.3",
    "w2ui": "~1.4.3",
    "components-font-awesome": "~4.5.0"
  }
}
